{
  "name": "http-proxy-escalator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon"
  },
  "author": "eweneley",
  "license": "MIT",
  "nodemonConfig": {
    "watch": [
      "index.ts",
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node ./index.ts"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
  }
}
